subscription-manager release --unset
subscription-manager repos --disable "*"
subscription-manager repos --enable=rhel-7-server-rpms --enable=rhel-server-rhscl-7-rpms --enable=rhel-7-server-satellite-6.3-rpms
yum clean all
yum -y update
reboot

yum -y install satellite

echo "$(ip a |grep eth0 |grep inet|awk '{print $2}'|cut -d "/" -f1)  $(hostname) $(hostname --short)" >> /etc/hosts

cat /etc/hosts |grep $(hostname)

satellite-installer --scenario satellite --foreman-initial-organization "cyber" --foreman-initial-location "connected" --foreman-admin-username admin --foreman-admin-password admin --foreman-proxy-dns-managed=false --foreman-proxy-dhcp-managed=false

firewall-cmd --add-port="53/udp" --add-port="53/tcp" --add-port="67/udp" --add-port="69/udp" --add-port="80/tcp"  --add-port="443/tcp" --add-port="5000/tcp" --add-port="5647/tcp" --add-port="8000/tcp" --add-port="8140/tcp" --add-port="9090/tcp"

firewall-cmd --permanent --add-port="53/udp" --add-port="53/tcp" --add-port="67/udp" --add-port="69/udp" --add-port="80/tcp"  --add-port="443/tcp" --add-port="5000/tcp" --add-port="5647/tcp" --add-port="8000/tcp" --add-port="8140/tcp" --add-port="9090/tcp"

echo "#########################################"
echo "# Go enable the repos you intend to sync#"
echo "#########################################"


hammer content-view version list --organization cyber
mkdir /var/www/html/pub/exports/
chcon --verbose --recursive --reference /var/lib/pulp/katello-export/ /var/www/html/pub/exports/
chmod --verbose --recursive --reference /var/lib/pulp/katello-export/ /var/www/html/pub/exports/
chown --verbose --recursive --reference /var/lib/pulp/katello-export/ /var/www/html/pub/exports/
hammer settings set --name pulp_export_destination --value /var/www/html/pub/exports/

for i in $(hammer repository list |grep yum |awk '{print $1}'); do hammer repository update --id $i --download-policy immediate; done
for i in $(hammer repository list |grep yum |awk '{print $1}'); do hammer repository synchronize --id $i ; done

hammer content-view version export   --organization cyber   --content-view "Default Organization View"   --version "1.0"
